# ecorp

./: .gitignore  build.gradle  settings.gradle
src/main/java/si/feri/ris/ecorp/: EcorpApplication.java
src/main/java/si/feri/ris/ecorp/Helpers/: EmailSenderService.java
src/main/java/si/feri/ris/ecorp/client/: .env  package-lock.json  package.json
src/main/java/si/feri/ris/ecorp/client/public/: index.html
src/main/java/si/feri/ris/ecorp/client/src/: App.js  CopyPasteMeInTerminal.txt
src/main/java/si/feri/ris/ecorp/client/src/components/: Dashboard.js  Home.js  Login.js  MailTest.js  Nav.js  Profile.js  Register.js  auth.js
src/main/java/si/feri/ris/ecorp/client/src/css/: components.css
src/main/java/si/feri/ris/ecorp/client/src/services/: api.js
src/main/java/si/feri/ris/ecorp/components/: CreateUser.js  Nav.js  Register.js  RequireAuth.js
src/main/java/si/feri/ris/ecorp/controllers/: CEOController.java  CompanyController.java  EmailController.java  Employee.java  EmployeeController.java  HumanResourcesController.java  PDFController.java  PrivilegeController.java  ProjectController.java  RoleController.java  TestController.java  UTypeController.java  UserController.java
src/main/java/si/feri/ris/ecorp/dao/: CEORepository.java  CompanyRepository.java  DirectorateRepository.java  EmployeeRepository.java  HumanResourcesRepository.java  PrivilegeRepository.java  ProjectRepository.java  Projects_Has_EmployeesRepository.java  RoleRepository.java  UTypeRepository.java  UserRepository.java  UsersRepository.java  UsersTestRepository.java
src/main/java/si/feri/ris/ecorp/models/: CEO.java  Company.java  Directorate.java  Employee.java  HumanResources.java  Privilege.java  Project.java  Project_Has_Employees.java  Projects.java  Role.java  UType.java  User.java  UserTest.java  Users.java
src/main/java/si/feri/ris/ecorp/service/: PDFGenerator.java
src/main/java/si/feri/ris/ecorp/unresolved/: Privilege.java  Role.java
src/test/java/si/feri/ris/ecorp/: EcorpApplicationTests.java
