plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'si.feri.ris'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		url 'https://repo.clojars.org'
		name 'Clojars'
	}
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.data:spring-data-jpa:3.0.0'
//	implementation 'entity:entity-sql:0.1.2'
//	implementation 'org.hibernate:hibernate-tools-maven-plugin:5.6.13.Final'
//	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
//	implementation 'org.eclipse.persistence:eclipselink:4.0.0'

	// works
	implementation 'com.mysql:mysql-connector-j:8.0.31'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//	implementation('org.springframework.boot:spring-boot-starter-tomcat')
	implementation 'org.springframework.security:spring-security-core:6.0.0'
	implementation 'org.springframework.security:spring-security-web:6.0.0'
	//implementation 'org.springframework.security:spring-security-config:6.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.0'
	implementation 'javax.servlet:servlet-api:2.5'
	implementation 'org.json:json:20220924'
	implementation 'javax.mail:javax.mail-api:1.6.2'

	// for PDFs
	implementation 'com.github.librepdf:openpdf:1.3.30'



}

tasks.named('test') {
	useJUnitPlatform()
}
