plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'si.feri.ris'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		url 'https://repo.clojars.org'
		name 'Clojars'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.mysql:mysql-connector-j:8.0.31'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.data:spring-data-jpa:3.0.0'
	implementation 'entity:entity-sql:0.1.2'
	implementation 'org.datanucleus:javax.persistence:2.2.4'
	implementation 'org.hibernate:hibernate-tools-maven-plugin:5.6.13.Final'

}

tasks.named('test') {
	useJUnitPlatform()
}
