server.port = 8180
server.servlet.context.path=/api/v1
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/ecorp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database = MYSQL


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecorpinfomail@gmail.com
spring.mail.password=orwvefkfutalarpv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true